TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle

QT += core widgets

SOURCES += \
        main.cpp

HEADERS += \
    6_1_extractmethod.h \
    baseinclude.h \
    6_2_inlinemethod.h \
    6_3_inlinetemp.h \
    6_4_replacetempwithquery.h \
    6_5_introduceexplainingvariable.h \
    6_6_splittempvariable.h \
    6_7_removeasignmenttoparameters.h \
    6_8_replacemethodwithmethodobject.h \
    6_9_substitutealgorithm.h \
    7_1_movemethod.h \
    6_0_overview.h \
    7_2_movefield.h \
    7_3_extractclass.h \
    7_4_inineclass.h \
    7_5_hidedelegate.h \
    7_6_removemiddleman.h \
    7_7_introduceforeignmethod.h \
    7_8_introducelocalextension.h \
    7_0_overview.h \
    8_1_selfencapsulatefield.h \
    8_2_replacedatavaluewithobject.h \
    8_3_changevaluetoreference.h \
    8_4_changereferencetovalue.h \
    8_5_replacearraywithobject.h \
    8_6_duplicateobserveddata.h \
    8_10_encapsulatefield.h \
    8_11_encapsulatecollection.h \
    8_12_replacerecordwithdataclass.h \
    8_13_replacetypecodewithclass.h \
    8_14_replacetypecodewithsubclasses.h \
    8_15_replacetypecodewithstateorstrategy.h \
    8_7_changeone2two.h \
    8_8_changetwo2one.h \
    8_9_magicnumber.h
