TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle

QT += core

SOURCES += \
        main.cpp

HEADERS += \
    6_1_extractmethod.h \
    baseinclude.h \
    6_2_inlinemethod.h \
    changetwo2one_8_8.h \
    changeone2two_8_7.h \
    magicnumber_8_9.h \
    6_3_inlinetemp.h \
    6_4_replacetempwithquery.h \
    6_5_introduceexplainingvariable.h \
    6_6_splittempvariable.h \
    6_7_removeasignmenttoparameters.h \
    6_8_replacemethodwithmethodobject.h \
    6_9_substitutealgorithm.h \
    7_1_movemethod.h \
    6_0_overview.h
